metadata.json (before)
{
  "name": "eyp-limits",
  "version": "0.1.0",
  "author": "eyp",
  "summary": "manages /etc/security/limits.conf",
  "license": "Apache 2.0",
  "source": "https://github.com/jordiprats/eyp-epel",
  "project_page": "http://systemadmin.es",
  "issues_url": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.0.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.6.0"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.2.3"}
  ]
}

metadata.json (after)
{
  "name": "eyp-limits",
  "version": "0.1.1",
  "author": "eyp",
  "summary": "manages /etc/security/limits.conf",
  "license": "Apache-2.0",
  "source": "https://github.com/jordiprats/eyp-epel",
  "project_page": "http://systemadmin.es/herramientas/puppet-etc-security-limits-conf",
  "issues_url": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.0.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.6.0"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.2.3"}
  ]
}

metadata.json (diff)
@@ -1,11 +1,11 @@
 {
   "name": "eyp-limits",
-  "version": "0.1.0",
+  "version": "0.1.1",
   "author": "eyp",
   "summary": "manages /etc/security/limits.conf",
-  "license": "Apache 2.0",
+  "license": "Apache-2.0",
   "source": "https://github.com/jordiprats/eyp-epel",
-  "project_page": "http://systemadmin.es",
+  "project_page": "http://systemadmin.es/herramientas/puppet-etc-security-limits-conf",
   "issues_url": null,
   "operatingsystem_support": [
     {
